<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginController" customModule="ShoppingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="kTm-nD-M0S">
                                <rect key="frame" x="119.5" y="418" width="175" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="Labels" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eWY-kX-Onk">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOw-zj-m6w">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB5-Bz-CzP">
                                                <rect key="frame" x="0.0" y="39.5" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RYv-tm-jgv">
                                        <rect key="frame" x="88" y="0.0" width="87" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wX3-Cr-wNU">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTt-Mw-x0t">
                                                <rect key="frame" x="0.0" y="30" width="87" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SB-XF-Qpw">
                                <rect key="frame" x="150" y="528" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Az8-8f-die"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBU-DH-8ma">
                                <rect key="frame" x="210" y="528" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePd-fc-rS3"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVV-kY-63h">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Shopping Assistant" id="Ypx-2F-kAO"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kTm-nD-M0S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ar-BL-OKX"/>
                            <constraint firstItem="kVV-kY-63h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5la-kw-rvL"/>
                            <constraint firstItem="kTm-nD-M0S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6lM-q0-A5k"/>
                            <constraint firstItem="aBU-DH-8ma" firstAttribute="leading" secondItem="1SB-XF-Qpw" secondAttribute="trailing" constant="22" id="XIu-7X-CTv"/>
                            <constraint firstItem="1SB-XF-Qpw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-38" id="aCg-fT-c4S"/>
                            <constraint firstItem="aBU-DH-8ma" firstAttribute="bottom" secondItem="1SB-XF-Qpw" secondAttribute="bottom" id="ngh-Rx-kdS"/>
                            <constraint firstItem="kVV-kY-63h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pNV-gw-Xej"/>
                            <constraint firstItem="kVV-kY-63h" firstAttribute="centerX" secondItem="kTm-nD-M0S" secondAttribute="centerX" id="r8l-BU-SyL"/>
                            <constraint firstItem="1SB-XF-Qpw" firstAttribute="top" secondItem="kTm-nD-M0S" secondAttribute="bottom" constant="50" id="v1P-df-Hb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="FTt-Mw-x0t" id="UML-tS-awl"/>
                        <outlet property="usernameField" destination="wX3-Cr-wNU" id="1Th-Q1-Hh3"/>
                        <segue destination="eAv-iP-ls4" kind="presentation" identifier="SignUpSegue" id="UOa-nh-MYN"/>
                        <segue destination="dYC-1h-hz5" kind="presentation" identifier="LoginSegue" id="lbV-XT-Qfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="Yym-Ct-Scx">
            <objects>
                <viewController id="eAv-iP-ls4" customClass="SignUpController" customModule="ShoppingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyW-sz-DhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LoI-xU-gmg">
                                <rect key="frame" x="114" y="213" width="186.5" height="470"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDy-tb-UBg">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtG-s6-ypN">
                                        <rect key="frame" x="0.0" y="40" width="186.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="validateFirstNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIP-Oo-0yp">
                                        <rect key="frame" x="0.0" y="80" width="186.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKZ-Ot-6ab">
                                        <rect key="frame" x="0.0" y="120" width="186.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="validateLastNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQy-n1-pPP">
                                        <rect key="frame" x="0.0" y="160" width="186.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42b-OP-QRQ">
                                        <rect key="frame" x="0.0" y="200" width="186.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="validateEmailNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6G-pA-FF1">
                                        <rect key="frame" x="0.0" y="240" width="186.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-sq-hLR">
                                        <rect key="frame" x="0.0" y="280" width="186.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="validatePasswordLabel1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3b-dW-WfO">
                                        <rect key="frame" x="0.0" y="320" width="186.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqn-jo-zew">
                                        <rect key="frame" x="0.0" y="360" width="186.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="validatePasswordLabel2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJn-9S-sKW">
                                        <rect key="frame" x="0.0" y="400" width="186.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-jg-DWC">
                                        <rect key="frame" x="0.0" y="440" width="186.5" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="eAv-iP-ls4" eventType="touchUpInside" id="tNg-ma-8s4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLe-6N-3rP">
                                <rect key="frame" x="0.0" y="45" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="k6G-67-D9K">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" landscapeImage="back" largeContentSizeImage="back" style="done" id="rTo-Eg-rSS">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="0T2-ve-dW6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4c-aY-YWq">
                                <rect key="frame" x="45" y="56" width="38" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LoI-xU-gmg" firstAttribute="centerY" secondItem="YyW-sz-DhI" secondAttribute="centerY" id="0xp-1x-gR2"/>
                            <constraint firstItem="K4c-aY-YWq" firstAttribute="leading" secondItem="d1a-Gg-jbe" secondAttribute="leading" constant="45" id="6x5-CM-F6a"/>
                            <constraint firstItem="K4c-aY-YWq" firstAttribute="centerY" secondItem="jLe-6N-3rP" secondAttribute="centerY" id="J8B-LZ-Vss"/>
                            <constraint firstItem="jLe-6N-3rP" firstAttribute="top" secondItem="d1a-Gg-jbe" secondAttribute="top" constant="1" id="WOJ-Yp-kmt"/>
                            <constraint firstItem="LoI-xU-gmg" firstAttribute="centerX" secondItem="YyW-sz-DhI" secondAttribute="centerX" id="hgb-Ux-uK7"/>
                            <constraint firstItem="K4c-aY-YWq" firstAttribute="top" secondItem="d1a-Gg-jbe" secondAttribute="top" constant="12" id="m7L-dp-NTA"/>
                            <constraint firstItem="jLe-6N-3rP" firstAttribute="centerX" secondItem="LoI-xU-gmg" secondAttribute="centerX" id="ngr-Vt-rFv"/>
                            <constraint firstItem="jLe-6N-3rP" firstAttribute="leading" secondItem="YyW-sz-DhI" secondAttribute="leading" id="pUg-NM-cu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1a-Gg-jbe"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="zqn-jo-zew" id="uNM-qd-te4"/>
                        <outlet property="emailField" destination="42b-OP-QRQ" id="owg-6i-rTn"/>
                        <outlet property="firstNameField" destination="DtG-s6-ypN" id="PTl-0R-bJc"/>
                        <outlet property="lastNameField" destination="vKZ-Ot-6ab" id="R7c-rp-rEX"/>
                        <outlet property="passwordField" destination="c5G-sq-hLR" id="P5H-QW-GPP"/>
                        <outlet property="validateConfirmPasswordLabel" destination="WJn-9S-sKW" id="IFT-Ee-JYB"/>
                        <outlet property="validateEmailLabel" destination="b6G-pA-FF1" id="EQ4-fv-Lo7"/>
                        <outlet property="validateFirstNameLabel" destination="JIP-Oo-0yp" id="kHK-g2-i7n"/>
                        <outlet property="validateLastNameLabel" destination="jQy-n1-pPP" id="xLF-EV-wi1"/>
                        <outlet property="validatePasswordLabel" destination="H3b-dW-WfO" id="yAM-zN-jis"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signUpCompletedSegue" id="L7C-eI-DZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1u-UH-jjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="464"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6PT-fl-30K">
            <objects>
                <viewController id="7uz-D0-0Ai" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBk-pG-kSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMi-ie-odK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Shopping Assistant" id="1TG-WG-1oj">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="d1F-a0-qAv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J3L-45-irQ">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sign Out"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wMi-ie-odK" firstAttribute="top" secondItem="8h2-cl-rWR" secondAttribute="top" id="Ckh-pV-PmR"/>
                            <constraint firstItem="wMi-ie-odK" firstAttribute="leading" secondItem="KBk-pG-kSz" secondAttribute="leading" id="Ldx-lL-xBG"/>
                            <constraint firstItem="wMi-ie-odK" firstAttribute="centerX" secondItem="KBk-pG-kSz" secondAttribute="centerX" id="rSQ-kb-lSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8h2-cl-rWR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="lXf-uA-azo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auz-dt-9ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="75"/>
        </scene>
        <!--Item-->
        <scene sceneID="QAq-RO-uS7">
            <objects>
                <viewController storyboardIdentifier="UserInfoView" id="hhK-Ie-5o9" customClass="UserInfoController" customModule="ShoppingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtD-qh-3XU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1r-p5-haw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Shopping Assistant" id="H2B-EO-DNr">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="sKa-ZD-8Mu">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VZU-5O-g2O">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sign Out"/>
                                                <connections>
                                                    <action selector="SignOut:" destination="hhK-Ie-5o9" eventType="touchUpInside" id="mAe-TQ-zQm"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d7F-2L-yUp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QnF-nt-z99"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SignOutFromInfo" id="R37-8h-uFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW4-CD-Fcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jLR-K0-FJ8">
            <objects>
                <viewController id="hQw-9y-hNd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nq-L9-Z4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr6-uk-IHs">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Shopping Assistant" id="5Kc-t1-ErB">
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="KQO-Mo-vBe">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7aK-N9-fym">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sign Out"/>
                                            </button>
                                            <connections>
                                                <action selector="SignOut:" destination="hQw-9y-hNd" id="dUo-OY-bzZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dr6-uk-IHs" firstAttribute="top" secondItem="Lxm-k2-Qtj" secondAttribute="top" id="Mac-ez-LrJ"/>
                            <constraint firstItem="dr6-uk-IHs" firstAttribute="leading" secondItem="6Nq-L9-Z4h" secondAttribute="leading" id="ePG-pO-xiT"/>
                            <constraint firstItem="dr6-uk-IHs" firstAttribute="centerX" secondItem="6Nq-L9-Z4h" secondAttribute="centerX" id="nXz-28-Lf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lxm-k2-Qtj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mzz-1d-181"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZe-8k-DxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.7971014492755" y="-622.09821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Vg-3S-eN5">
            <objects>
                <tabBarController id="dYC-1h-hz5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKT-0q-fGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7uz-D0-0Ai" kind="relationship" relationship="viewControllers" id="8md-wl-6n7"/>
                        <segue destination="hhK-Ie-5o9" kind="relationship" relationship="viewControllers" id="lkB-E3-cHh"/>
                        <segue destination="Crn-jT-TCn" kind="relationship" relationship="viewControllers" id="s1c-Eu-Xbq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L46-Nz-ygE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-244"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="AZe-Kr-u3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Crn-jT-TCn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="JCs-uX-v79"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3yY-zS-RWu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hQw-9y-hNd" kind="relationship" relationship="rootViewController" id="eqK-dW-wSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je5-n7-gOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.6521739130435" y="-622.09821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lkB-E3-cHh"/>
        <segue reference="R37-8h-uFS"/>
    </inferredMetricsTieBreakers>
</document>
