<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginController" customModule="ShoppingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="kTm-nD-M0S">
                                <rect key="frame" x="116.33333333333333" y="414" width="181.66666666666669" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="Labels" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eWY-kX-Onk">
                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOw-zj-m6w">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="47.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB5-Bz-CzP">
                                                <rect key="frame" x="0.0" y="47.666666666666686" width="87.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RYv-tm-jgv">
                                        <rect key="frame" x="87.666666666666686" y="0.0" width="94" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wX3-Cr-wNU">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTt-Mw-x0t">
                                                <rect key="frame" x="0.0" y="34" width="94" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SB-XF-Qpw">
                                <rect key="frame" x="150" y="532" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Az8-8f-die"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBU-DH-8ma">
                                <rect key="frame" x="210" y="532" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePd-fc-rS3"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVV-kY-63h">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Shopping Assistant" id="Ypx-2F-kAO"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kTm-nD-M0S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ar-BL-OKX"/>
                            <constraint firstItem="kVV-kY-63h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5la-kw-rvL"/>
                            <constraint firstItem="kTm-nD-M0S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6lM-q0-A5k"/>
                            <constraint firstItem="aBU-DH-8ma" firstAttribute="leading" secondItem="1SB-XF-Qpw" secondAttribute="trailing" constant="22" id="XIu-7X-CTv"/>
                            <constraint firstItem="1SB-XF-Qpw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-38" id="aCg-fT-c4S"/>
                            <constraint firstItem="aBU-DH-8ma" firstAttribute="bottom" secondItem="1SB-XF-Qpw" secondAttribute="bottom" id="ngh-Rx-kdS"/>
                            <constraint firstItem="kVV-kY-63h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pNV-gw-Xej"/>
                            <constraint firstItem="kVV-kY-63h" firstAttribute="centerX" secondItem="kTm-nD-M0S" secondAttribute="centerX" id="r8l-BU-SyL"/>
                            <constraint firstItem="1SB-XF-Qpw" firstAttribute="top" secondItem="kTm-nD-M0S" secondAttribute="bottom" constant="50" id="v1P-df-Hb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="FTt-Mw-x0t" id="UML-tS-awl"/>
                        <outlet property="usernameField" destination="wX3-Cr-wNU" id="1Th-Q1-Hh3"/>
                        <segue destination="eAv-iP-ls4" kind="presentation" identifier="SignUpSegue" modalPresentationStyle="fullScreen" id="UOa-nh-MYN"/>
                        <segue destination="dYC-1h-hz5" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="lbV-XT-Qfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="Yym-Ct-Scx">
            <objects>
                <viewController id="eAv-iP-ls4" customClass="SignUpController" customModule="ShoppingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyW-sz-DhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LoI-xU-gmg">
                                <rect key="frame" x="113.66666666666667" y="189" width="186.66666666666663" height="518"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDy-tb-UBg">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtG-s6-ypN">
                                        <rect key="frame" x="0.0" y="44" width="186.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="validateFirstNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIP-Oo-0yp">
                                        <rect key="frame" x="0.0" y="88" width="186.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKZ-Ot-6ab">
                                        <rect key="frame" x="0.0" y="132" width="186.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="validateLastNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQy-n1-pPP">
                                        <rect key="frame" x="0.0" y="176" width="186.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42b-OP-QRQ">
                                        <rect key="frame" x="0.0" y="220" width="186.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="validateEmailNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6G-pA-FF1">
                                        <rect key="frame" x="0.0" y="264" width="186.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-sq-hLR">
                                        <rect key="frame" x="0.0" y="308" width="186.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="validatePasswordLabel1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3b-dW-WfO">
                                        <rect key="frame" x="0.0" y="352" width="186.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqn-jo-zew">
                                        <rect key="frame" x="0.0" y="396" width="186.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="validatePasswordLabel2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJn-9S-sKW">
                                        <rect key="frame" x="0.0" y="440" width="186.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-jg-DWC">
                                        <rect key="frame" x="0.0" y="484" width="186.66666666666666" height="34"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="eAv-iP-ls4" eventType="touchUpInside" id="tNg-ma-8s4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLe-6N-3rP">
                                <rect key="frame" x="0.0" y="45" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="k6G-67-D9K">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" landscapeImage="back" largeContentSizeImage="back" style="done" id="rTo-Eg-rSS">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="0T2-ve-dW6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4c-aY-YWq">
                                <rect key="frame" x="45" y="56" width="38" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LoI-xU-gmg" firstAttribute="centerY" secondItem="YyW-sz-DhI" secondAttribute="centerY" id="0xp-1x-gR2"/>
                            <constraint firstItem="K4c-aY-YWq" firstAttribute="leading" secondItem="d1a-Gg-jbe" secondAttribute="leading" constant="45" id="6x5-CM-F6a"/>
                            <constraint firstItem="K4c-aY-YWq" firstAttribute="centerY" secondItem="jLe-6N-3rP" secondAttribute="centerY" id="J8B-LZ-Vss"/>
                            <constraint firstItem="jLe-6N-3rP" firstAttribute="top" secondItem="d1a-Gg-jbe" secondAttribute="top" constant="1" id="WOJ-Yp-kmt"/>
                            <constraint firstItem="LoI-xU-gmg" firstAttribute="centerX" secondItem="YyW-sz-DhI" secondAttribute="centerX" id="hgb-Ux-uK7"/>
                            <constraint firstItem="K4c-aY-YWq" firstAttribute="top" secondItem="d1a-Gg-jbe" secondAttribute="top" constant="12" id="m7L-dp-NTA"/>
                            <constraint firstItem="jLe-6N-3rP" firstAttribute="centerX" secondItem="LoI-xU-gmg" secondAttribute="centerX" id="ngr-Vt-rFv"/>
                            <constraint firstItem="jLe-6N-3rP" firstAttribute="leading" secondItem="YyW-sz-DhI" secondAttribute="leading" id="pUg-NM-cu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1a-Gg-jbe"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="zqn-jo-zew" id="uNM-qd-te4"/>
                        <outlet property="emailField" destination="42b-OP-QRQ" id="owg-6i-rTn"/>
                        <outlet property="firstNameField" destination="DtG-s6-ypN" id="PTl-0R-bJc"/>
                        <outlet property="lastNameField" destination="vKZ-Ot-6ab" id="R7c-rp-rEX"/>
                        <outlet property="passwordField" destination="c5G-sq-hLR" id="P5H-QW-GPP"/>
                        <outlet property="validateConfirmPasswordLabel" destination="WJn-9S-sKW" id="IFT-Ee-JYB"/>
                        <outlet property="validateEmailLabel" destination="b6G-pA-FF1" id="EQ4-fv-Lo7"/>
                        <outlet property="validateFirstNameLabel" destination="JIP-Oo-0yp" id="kHK-g2-i7n"/>
                        <outlet property="validateLastNameLabel" destination="jQy-n1-pPP" id="xLF-EV-wi1"/>
                        <outlet property="validatePasswordLabel" destination="H3b-dW-WfO" id="yAM-zN-jis"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signUpCompletedSegue" modalPresentationStyle="fullScreen" id="L7C-eI-DZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1u-UH-jjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="725"/>
        </scene>
        <!--Shopping Assistant-->
        <scene sceneID="mgX-md-9zS">
            <objects>
                <tableViewController id="umS-sz-GFd" customClass="ProductListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mdt-VU-Us5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qvH-hc-n2j">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvH-hc-n2j" id="OEX-Vd-EZp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="umS-sz-GFd" id="nVW-ez-WMv"/>
                            <outlet property="delegate" destination="umS-sz-GFd" id="7ye-Y2-jws"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping Assistant" id="29E-jf-wEb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bNq-UC-3Rv"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tPR-Oq-yFZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MOU-fA-SHl">
                                <rect key="frame" x="334" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SignOutFromProducts" modalPresentationStyle="fullScreen" id="4Aj-Wg-uaS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1W-qf-AOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="-656"/>
        </scene>
        <!--Item-->
        <scene sceneID="QAq-RO-uS7">
            <objects>
                <viewController storyboardIdentifier="UserInfoView" id="hhK-Ie-5o9" customClass="UserInfoController" customModule="ShoppingAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtD-qh-3XU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1r-p5-haw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Shopping Assistant" id="H2B-EO-DNr">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="sKa-ZD-8Mu">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VZU-5O-g2O">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sign Out"/>
                                                <connections>
                                                    <action selector="SignOut:" destination="hhK-Ie-5o9" eventType="touchUpInside" id="mAe-TQ-zQm"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-bq-B6z">
                                <rect key="frame" x="168" y="438" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d7F-2L-yUp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QnF-nt-z99"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SignOutFromInfo" modalPresentationStyle="fullScreen" id="R37-8h-uFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW4-CD-Fcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Vg-3S-eN5">
            <objects>
                <tabBarController id="dYC-1h-hz5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKT-0q-fGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BuM-gM-x2k" kind="relationship" relationship="viewControllers" id="2DM-MJ-WCT"/>
                        <segue destination="hhK-Ie-5o9" kind="relationship" relationship="viewControllers" id="lkB-E3-cHh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L46-Nz-ygE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-244"/>
        </scene>
        <!--Item-->
        <scene sceneID="eId-gW-VAR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BuM-gM-x2k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zlE-iK-IUp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sVU-Km-Ogu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="umS-sz-GFd" kind="relationship" relationship="rootViewController" id="Qun-U9-XFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6J-En-qCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-656"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Aj-Wg-uaS"/>
    </inferredMetricsTieBreakers>
</document>
